# -cedric_android

./: build.gradle  bulid.yml  exit  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cedricapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cedricapp/activity/: AllergiesActivity.java  CheckoutActivityJava.java  ChooseUnitTypeActivity.java  FitnessLevelActivity.java  FoodPreferencesActivity.java  GoalsActivity.java  HomeActivity.java  InformationActivity.java  LanguageActivity.java  LoginActivity.java  MainActivity.java  NotificationCenterActivity.java  PaymentMethod.java  ResetPasswordActivity.java  SignupActivity.java  SplashActivity.java  StepAnalyticsActivity.java  TestingPurposeActivity.java  VerifyEmailActivity.java
app/src/main/java/com/cedricapp/adapters/: AddedCardsAdapter.java  AllergyAdapter.java  BestProgramAdapter.java  BestProgramWorkoutAdapter.java  CategoryWiseIngredientAdapter.java  CoachesAdapter.java  DemoRecyclerViewAdapter.java  DemoWeekWiseRecyclerViewAdapter.java  ExploreBodySpecificAdapter.java  ExploreWorkoutAdapter.java  FiltersWorkoutListAdapter.java  FoodPreferenceAdapter.java  GoalAdapter.java  HorizontalCalendarAdapter.java  IngredientByCategoryAdapter.java  IngredientsAdapter.java  InstructorAdapter.java  MyAdapter.java  NotificationCenterAdapter.java  NutritionMethodAdapter.java  NutritionViewPagerAdapter.java  PlanItemsDetailsAdapter.java  PlansAdapter.java  ProgramsAdapter.java  ProgressAdapter.java  ShimmerAdapter.java  ShoppingListAdapter.java  ShoppingListRecipeAdapter.java  ShoppingNutritionDetailsAdapter.java  SpecificNutritionDetailsAdapter.java  SubscriptionAdapter.java  WeekWiseNutritionAdapter.java  WorkoutAdapter.java
app/src/main/java/com/cedricapp/broadcastreceiver/: CedricRebootBroadcastReceiver.java  DateChangeReceiver.java  MyBroadcastReceiver.java  ServiceRestarter.java  ShutdownReceiver.java
app/src/main/java/com/cedricapp/common/: APIToken.java  App.java  Common.java  ConnectionDetector.java  ConnectionReceiver.java  Constants.java  ExploreWorkoutData.java  JWebToken.java  PastActivities.java  SharedData.java  SnapToBlock.java  StepsAnalytics.java  UserActivity.java
app/src/main/java/com/cedricapp/fragment/: BestExerciseDetailsFragment.java  BestProgramExercises.java  ChangeLevelFragment.java  ChangePlanFragment.java  ChangeSubscriptionFragment.java  ChangeSubscriptionPaymentFragment.java  CoachesWorkoutsFragment.java  DashboardFragment.java  ExerciseDetailsFragment.java  ExploreFragment.java  FeedbackFragment.java  FeedbackThankYouFragment.java  FiltersFragment.java  ForgetPasswordFragment.java  FragmentNutritionPager1.java  LanguageFragment.java  MonthlyStepAnalyticsFragment.java  NewSelectedSubscriptionFragment.java  NewSettingFragment.java  Nutrition_Fragment.java  OtpFragment.java  PaymentCategory.java  ProgramsFragment.java  ProgressFragment.java  ResetPasswordFragment.java  SettingFragment.java  (+13 more)
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: day_name_text_color.xml  day_number_text_color.xml  edit_text_feedback_dropdown.xml  radio_button_on_pressed.xml
app/src/main/res/drawable/: allengeries.xml  barchartbg.xml  baseline_add_circle_water.xml  baseline_camera_alt_72.xml  baseline_circle_notification.xml  baseline_circle_yellow.xml  baseline_gallery_72.xml  baseline_notifications_gold.xml  baseline_remove_circle_water.xml  bg_radio_button.xml  bottom_navigation_background.xml  btn_background_dialog_blocked.xml  btn_background_dialog_left.xml  btn_background_dialog_left_click.xml  btn_background_dialog_right.xml  btn_background_dialog_right_click.xml  btn_delete_dialog_right.xml  btn_delete_dialog_right_click.xml  buy_with_googlepay_button_content.xml  calendar_scrollbar.xml  calender_background_color.xml  callory.xml  cardview_round_left.xml  cardview_round_left1.xml  cardview_round_left2.xml  category_background.xml  check.xml  circle_shape.xml  circular_progressbar.xml  circularimageview.xml  cloud.xml  curved_stroke_background.xml  curved_stroke_grey_background.xml  curved_stroke_grey_background_shimmer.xml  custom_dialog_style.xml  custom_dialog_style1.xml  custom_light_radio_btn_timeline.xml  custom_radio_btn_timeline.xml  disable_drawable_button.xml  distance.xml  (+65 more)
app/src/main/res/drawable-xhdpi/: selectable_background.xml
app/src/main/res/layout/: activity_allergies.xml  activity_checkout_java.xml  activity_choose_unit_type.xml  activity_fitness_level.xml  activity_food_preferences.xml  activity_forget_password.xml  activity_goals.xml  activity_home.xml  activity_information.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_notification_center.xml  activity_payment_category.xml  activity_payment_method.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_step_analytics.xml  activity_testing_purpose.xml  activity_verify_email.xml  add_to_shoppinglist_recyclerview.xml  added_cards_items.xml  best_program_warmup.xml  best_program_workout.xml  buy_with_googlepay_button.xml  calendar_horizontal.xml  cardview_coaches.xml  coaches_workout.xml  custom_alert_blocked_dialog_box.xml  custom_alert_dialog_box.xml  custom_alert_dialog_box_for_app_updates.xml  custom_alert_dialog_box_for_profile.xml  custom_alert_dialog_box_for_soft_update.xml  custom_alert_dialog_box_for_subscription.xml  custom_dialog_box.xml  custom_dialog_box_change_level.xml  custom_dialog_box_change_plan.xml  custom_dialog_box_delete_account.xml  custom_dialog_box_pause_subscription.xml  (+76 more)
app/src/main/res/layout-v28/: fragment_update_profile.xml
app/src/main/res/menu/: menu_option.xml  menu_specific_shopping.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/cedricapp/: ExampleUnitTest.java
(+154 files in other folders)
