// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete,GrDeprecatedAPIUsage
        jcenter()
        maven { url 'https://jitpack.io' }
        //mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.7'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"

        //bugnags
        classpath "com.bugsnag:bugsnag-android-gradle-plugin:7.4.0"
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}