plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
    id 'com.bugsnag.android.gradle'
}
/*apply plugin: 'com.google.firebase.crashlytics'
// Apply the App Distribution Gradle plugin
apply plugin: 'com.google.firebase.appdistribution'

// bugsnag plugin
apply plugin: "com.bugsnag.android.gradle"*/
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"


    defaultConfig {

        applicationId "com.cedricapp"
        minSdkVersion 25
        targetSdkVersion 34

        versionCode 91820231
        //versionCode 1015
        versionName "1.3.30"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
        resourceConfigurations += ['en', 'sv']
// resourceConfigurations += ['en', 'sv']

    }


    lint {
        baseline = file("lint-baseline.xml")
        abortOnError false
        checkReleaseBuilds false
        //abortOnError false
        //checkReleaseBuilds false
    }

    bundle {
        language {
            enableSplit = false
        }
    }


    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                appId = "1:24571724260:android:a344f0e81342c75a7587f1"
                artifactType = "AAB"
                testers = "rehankhan.rky.office@gmail.com, uk1990khan@gmail.com, testmauritzjarl@gmail.com, farhanmarwat007@gmail.com, muhammadsameeramjad@gmail.com"
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                appId = "1:24571724260:android:a344f0e81342c75a7587f1"
                artifactType = "AAB"
                testers = "rehankhan.rky.office@gmail.com, uk1990khan@gmail.com, testmauritzjarl@gmail.com, farhanmarwat007@gmail.com, muhammadsameeramjad@gmail.com"
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    /*kotlinOptions {
        jvmTarget = '17'
    }*/
    namespace 'com.cedricapp'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity:1.7.2"
    //implementation "androidx.activity:activity-ktx:1.7.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // To use constraintlayout in compose
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'de.hdodenhof:circleimageview:3.1.0'
// Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.android.gms:play-services-wallet:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.7.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:core:1.5.0@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //picasso
    /*implementation 'com.squareup.picasso:picasso:2.71828'*/

    implementation 'com.androidwidgets:formatedittext:0.2.0'

    //stripe
    implementation 'com.stripe:stripe-android:20.25.3'
    // StripeCardScan
    implementation 'com.stripe:stripecardscan:20.25.3'
    implementation 'com.stripe:financial-connections:20.25.3'

    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.2")

    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    //nav hosts
    implementation "androidx.navigation:navigation-fragment:2.7.2"
    implementation "androidx.navigation:navigation-ui:2.7.2"


    //Circular Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //For Shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'

    //slideup panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.android.support:multidex:1.0.3'

    //spinkit progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation "com.airbnb.android:lottie:3.4.1"

    //blurr view
    implementation 'com.eightbitlab:blurview:1.6.6'

    //credit card
    /*implementation 'com.github.Mostafa-MA-Saleh:EditCredit:3.0.1'*/

    //swipeRereshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Segmented Progress bar
    implementation 'com.github.carlosmuvi:SegmentedProgressBar:0.6.0'

    // Declare the dependencies for the In-App Messaging and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies


    // JWT
    implementation 'com.auth0.android:jwtdecode:2.0.1'
//Jsoup
    implementation 'org.jsoup:jsoup:1.15.2'

    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    // Full exoplayer library
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'

    implementation "androidx.security:security-crypto:1.0.0"
    //View Pager
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.4"
    //In app purchase billing
    def billing_version = "5.1.0"

    implementation "com.android.billingclient:billing:6.0.1"
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.google.guava:guava:27.0.1-android'

    implementation 'com.jjoe64:graphview:4.2.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.hadibtf:SemiCircleArcProgressBar:1.1.1'

    implementation project(path: ':library')

    //bugsnag dependency
    //noinspection GradleDynamicVersion
    implementation "com.bugsnag:bugsnag-android:5.28.3"

    // WorkManager dependency
    implementation "androidx.work:work-runtime:2.8.1"


    //Snackbar with progress bar
    implementation 'com.github.tingyik90:snackprogressbar:6.4.0'
    implementation 'com.github.worker8:radiogroupplus:1.0.1'

    implementation 'com.google.android.play:core:1.10.3'

    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"

    implementation "androidx.core:core:1.12.0"
}


