<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/remove_recipe"
        android:title="@string/remove_nutrition_menu"
        />
    <!--<item
        android:id="@+id/remove_from_list"
        android:title="-&#45;&#45;&#45;&#45;&#45;&#45;"
        />-->
</menu>