<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/clear_items"
        android:title="@string/uncheck_all_items" />
    <item
        android:id="@+id/clear_whole_list"
        android:title="@string/clear_whole_list" />
</menu>