<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fp_bkg"
    android:scaleType="fitCenter"
    tools:context=".activity.FoodPreferencesActivity"
    tools:ignore="Overdraw">

    <ImageButton
        android:id="@+id/pfBackBtn"
        android:layout_width="@dimen/back_btn"
        android:layout_height="@dimen/back_btn"
        android:layout_marginStart="@dimen/long_spacing"
        android:layout_marginTop="@dimen/long_spacing"
        android:background="@null"
        android:contentDescription="@string/back"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.carlosmuvi.segmentedprogressbar.SegmentedProgressBar
        android:id="@+id/fpSegmented_progressbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="@dimen/extra_long_spacing"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="@dimen/extra_long_spacing"
        app:container_color="@color/pure_white"
        app:fill_color="@color/app_logo"
        app:gap_size="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewFoodPreferences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:segment_count="7"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewFoodPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/extra_long_spacing"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="@dimen/extra_long_spacing"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/which_meal_plan_do_nyou_want_to_follow"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/pure_white"
        android:textSize="@dimen/information_screen_headings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fpSegmented_progressbar"
        tools:ignore="MissingConstraints" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodPreferenceRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="@dimen/btn_spacing"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnFoodPreferencesNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFoodPreferences"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFoodPreferencesNext"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/btn_spacing"
        android:layout_marginEnd="@dimen/btn_spacing"
        android:layout_marginBottom="@dimen/btn_spacing"
        android:background="@drawable/gradient_drawable_button"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_text_size"
        app:backgroundTint="@null"
        app:cornerRadius="@dimen/button_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:blurOverlayColor="@color/colorOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_lav"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:elevation="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/loader_mtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="60dp"
                android:layout_marginTop="@dimen/x_long_spacing"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/montserrat_bold"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/pure_white"
                android:textSize="@dimen/moderate_text"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>