<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_pay_category_bg"
    android:scaleType="fitXY"
    tools:context=".fragment.PaymentCategory"
    tools:ignore="Overdraw">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="@dimen/back_btn"
        android:layout_height="@dimen/back_btn"
        android:layout_marginStart="@dimen/long_spacing"
        android:layout_marginTop="@dimen/long_spacing"
        android:background="@null"
        android:contentDescription="@string/back"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.carlosmuvi.segmentedprogressbar.SegmentedProgressBar
        android:id="@+id/segmented_progressbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="@dimen/extra_long_spacing"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="@dimen/extra_long_spacing"
        app:container_color="@color/pure_white"
        app:fill_color="@color/app_logo"
        app:gap_size="4dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewTitlePaymentCat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/blurView"
        app:layout_constraintTop_toTopOf="parent"
        app:segment_count="7"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewTitlePaymentCat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/choose_subscription"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/information_screen_headings"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/segmented_progressbar" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="@dimen/btn_spacing"
        app:layout_constraintBottom_toTopOf="@+id/btnPaymentMethodNext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitlePaymentCat">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView7daysfree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/your_first_7_days_are_free"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/pure_white"
            android:textSize="17sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="32dp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView7daysNoCharges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/extra_long_spacing"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/extra_long_spacing"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/no_charges_until_your_7_day_trial_ends_ncancel_anytime"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/pure_white"
            android:textSize="@dimen/moderate_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7daysfree"
            tools:ignore="MissingConstraints" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plansRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7daysNoCharges"
            tools:ignore="MissingConstraints" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPaymentMethodNext"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_marginStart="@dimen/btn_spacing"
        android:layout_marginEnd="@dimen/btn_spacing"
        android:layout_marginBottom="@dimen/btn_spacing"
        android:background="@drawable/gradient_drawable_button"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/next"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="@dimen/btn_text_size"
        app:backgroundTint="@null"
        app:cornerRadius="@dimen/button_radius"
        android:visibility="gone"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:blurOverlayColor="@color/colorOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_lav"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:elevation="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPaymentMethodNext"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />
    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>