<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1B1B1B"
    tools:context=".fragment.ResetPasswordFragment"
    tools:ignore="Overdraw">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/linearLayoutTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/long_spacing"
                    android:layout_marginTop="@dimen/short_spacing"
                    android:layout_marginEnd="@dimen/long_spacing"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">


                    <ImageButton
                        android:id="@+id/backBtn"
                        android:layout_width="@dimen/back_btn"
                        android:layout_height="@dimen/back_btn"
                        android:background="@null"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/back_button"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/splash_title"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/information_screen_headings"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageLockPassword"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/lock"
                    app:flow_verticalAlign="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutTitle"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewNewPasswordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/new_password"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sub_heading"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageLockPassword"
                    app:textAllCaps="false"
                    tools:ignore="MissingConstraints" />

                <!--        <com.google.android.material.textfield.TextInputLayout-->
                <!--            android:id="@+id/textInputLayoutNewPassword"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginStart="32dp"-->
                <!--            android:layout_marginTop="50dp"-->
                <!--            android:layout_marginEnd="32dp"-->
                <!--            android:hint="@string/new_password"-->
                <!--            android:textColorHint="#999999"-->
                <!--            app:boxBackgroundColor="#343434"-->
                <!--            app:boxCornerRadiusBottomEnd="45dp"-->
                <!--            app:boxCornerRadiusBottomStart="45dp"-->
                <!--            app:boxCornerRadiusTopEnd="45dp"-->
                <!--            app:boxCornerRadiusTopStart="45dp"-->
                <!--            app:boxStrokeWidth="0dp"-->
                <!--            app:boxStrokeWidthFocused="0dp"-->
                <!--            app:hintTextColor="#999999"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/textViewNewPasswordTitle"-->
                <!--            app:passwordToggleEnabled="true"-->
                <!--            app:passwordToggleTint="#999999"-->
                <!--            app:startIconDrawable="@drawable/ic_baseline_lock_24"-->
                <!--            app:startIconTint="#999999"-->
                <!--            tools:ignore="MissingConstraints">-->

                <!--            <com.google.android.material.textfield.TextInputEditText-->
                <!--                android:id="@+id/editTextNewPassword"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:fontFamily="@font/montserrat_medium"-->
                <!--                android:inputType="textPassword"-->
                <!--                android:maxLength="8"-->
                <!--                android:singleLine="true"-->
                <!--                android:textColor="@color/white" />-->
                <!--        </com.google.android.material.textfield.TextInputLayout>-->

                <!--        <com.google.android.material.textfield.TextInputLayout-->
                <!--            android:id="@+id/textInputLayoutNewConfirmPassword"-->
                <!--            android:layout_width="match_parent"-->
                <!--            android:layout_height="wrap_content"-->
                <!--            android:layout_marginStart="32dp"-->
                <!--            android:layout_marginTop="20dp"-->
                <!--            android:layout_marginEnd="32dp"-->
                <!--            android:hint="@string/confirm_password"-->
                <!--            android:textColorHint="#999999"-->
                <!--            app:boxBackgroundColor="#343434"-->
                <!--            app:boxCornerRadiusBottomEnd="45dp"-->
                <!--            app:boxCornerRadiusBottomStart="45dp"-->
                <!--            app:boxCornerRadiusTopEnd="45dp"-->
                <!--            app:boxCornerRadiusTopStart="45dp"-->
                <!--            app:boxStrokeWidth="0dp"-->
                <!--            app:boxStrokeWidthFocused="0dp"-->
                <!--            app:hintTextColor="#999999"-->
                <!--            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNewPassword"-->
                <!--            app:passwordToggleEnabled="true"-->
                <!--            app:passwordToggleTint="#999999"-->
                <!--            app:startIconDrawable="@drawable/ic_baseline_lock_24"-->
                <!--            app:startIconTint="#999999"-->
                <!--            tools:ignore="MissingConstraints">-->

                <!--            <com.google.android.material.textfield.TextInputEditText-->
                <!--                android:id="@+id/editTextNewConfirmPassword"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:fontFamily="@font/montserrat_medium"-->
                <!--                android:inputType="textPassword"-->
                <!--                android:maxLength="8"-->
                <!--                android:singleLine="true"-->
                <!--                android:textColor="@color/white" />-->
                <!--        </com.google.android.material.textfield.TextInputLayout>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutNewPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:layout_marginStart="@dimen/extra_long_spacing"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="@dimen/extra_long_spacing"
                    app:boxBackgroundColor="@color/registration_field_color"
                    app:boxCornerRadiusBottomEnd="@dimen/field_radius"
                    app:boxCornerRadiusBottomStart="@dimen/field_radius"
                    app:boxCornerRadiusTopEnd="@dimen/field_radius"
                    app:boxCornerRadiusTopStart="@dimen/field_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:hintTextColor="#999999"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNewPasswordTitle"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#999999"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="#999999">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/field_height"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:paddingVertical="3dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="48dp"
                        android:singleLine="true"
                        android:textColor="@color/pure_white"
                        android:textColorHint="@color/registration_field_hint_color"
                        android:textSize="@dimen/field_text_size" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutConfirmPassword"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/field_height"
                    android:layout_marginStart="@dimen/field_spacing"
                    android:layout_marginTop="@dimen/x_long_spacing"
                    android:layout_marginEnd="@dimen/field_spacing"
                    app:boxBackgroundColor="@color/registration_field_color"
                    app:boxCornerRadiusBottomEnd="@dimen/field_radius"
                    app:boxCornerRadiusBottomStart="@dimen/field_radius"
                    app:boxCornerRadiusTopEnd="@dimen/field_radius"
                    app:boxCornerRadiusTopStart="@dimen/field_radius"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintEnabled="false"
                    app:hintTextColor="#999999"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayoutNewPassword"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="#999999"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="#999999">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNewConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/field_height"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:maxLength="12"
                        android:paddingVertical="3dp"
                        android:paddingStart="4dp"
                        android:paddingEnd="48dp"
                        android:singleLine="true"
                        android:textColor="@color/pure_white"
                        android:textColorHint="@color/registration_field_hint_color"
                        android:textSize="@dimen/field_text_size" />
                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResetPasswordNew"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/btn_spacing"
            android:layout_marginEnd="@dimen/btn_spacing"
            android:layout_marginBottom="@dimen/btn_spacing"
            android:background="@drawable/gradient_drawable_button"
            android:fontFamily="@font/montserrat_semibold"
            android:gravity="center"
            android:text="@string/reset"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/btn_text_size"
            app:backgroundTint="@null"
            app:cornerRadius="@dimen/button_radius"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:blurOverlayColor="@color/colorOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_lav"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:elevation="7dp"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading" />
    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>