<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullToRefreshProgram"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white"
    tools:context=".fragment.ProgramsFragment"
    tools:ignore="Overdraw">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/program_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pure_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBarCL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/long_spacing"
            android:layout_marginTop="@dimen/long_spacing"
            android:layout_marginEnd="@dimen/long_spacing"
            app:layout_constraintBottom_toTopOf="@+id/best_programTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--<ImageButton
                android:id="@+id/backArrow"
                android:layout_width="@dimen/back_btn"
                android:layout_height="@dimen/back_btn"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:contentDescription="@string/back"
                android:src="@drawable/back_button"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/programTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/programs"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/heading2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/best_programTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/long_spacing"
            android:layout_marginTop="@dimen/x_long_spacing"
            android:layout_marginEnd="@dimen/long_spacing"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/best_programs"
            android:textColor="@color/black"
            android:textSize="@dimen/sub_heading"
            app:layout_constraintBottom_toTopOf="@+id/recyclerViewPrograms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBarCL" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPrograms"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/long_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/best_programTV"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:blurOverlayColor="@color/colorOverlay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_lav"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:elevation="7dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />
        </eightbitlab.com.blurview.BlurView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>