<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChangeLevelFragment">

    <ImageView
        android:id="@+id/imageSubscription"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:contentDescription="@string/subscription_background"
        android:scaleType="fitXY"
        android:src="@drawable/ic_new_subscription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="@dimen/back_btn"
        android:layout_height="@dimen/back_btn"
        android:layout_marginStart="@dimen/long_spacing"
        android:layout_marginTop="@dimen/long_spacing"
        android:background="@null"
        android:contentDescription="@string/back"
        android:src="@drawable/back_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewYourCurrentLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_long_spacing"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:paddingVertical="2dp"
        android:text="@string/text_view_your_current_level_is"
        android:textAlignment="center"
        android:textColor="@color/pure_white"
        android:textSize="@dimen/moderate_text3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBtn" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewChangePlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x_long_spacing"
        android:fontFamily="@font/montserrat_medium"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/yellow"
        android:textSize="@dimen/heading"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewYourCurrentLevel" />

    <!-- <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/linearLayoutPlanLevel"
         android:gravity="center"
         android:orientation="horizontal"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/textViewYourCurrentPlan">


         <ImageView
             android:id="@+id/sub_heart_image"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:contentDescription="@string/sub_heart"
             android:src="@drawable/heart"
             app:layout_constraintStart_toStartOf="@+id/textViewsSubscription"
             app:layout_constraintTop_toBottomOf="@+id/textViewsSubscription" />

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/mTextViewGoal"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/padding_1x"
             android:text="@string/get_fitted_tone_goal"
             android:textColor="@color/yellow"
             android:textSize="14sp"
             app:layout_constraintStart_toEndOf="@+id/sub_heart_image"
             app:layout_constraintTop_toBottomOf="@+id/textViewsSubscription" />

         <com.google.android.material.textview.MaterialTextView
             android:id="@+id/mTextViewLevel"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/padding_1x"
             android:text="@string/beginner_goal"
             android:textColor="@color/yellow"
             android:textSize="14sp"
             app:layout_constraintStart_toEndOf="@+id/mTextViewGoal"
             app:layout_constraintTop_toBottomOf="@+id/textViewsSubscription" />
     </LinearLayout>-->

    <!--<LinearLayout
        android:id="@+id/subPlanCardView1"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="-150dp"
        android:background="@drawable/cardview_round_left"
        android:elevation="4dp"
        android:orientation="vertical"
        android:clickable="true"
        app:cardBackgroundColor="@color/gradient2"
        app:layout_constraintTop_toBottomOf="@+id/imageSubscription"
        android:focusable="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTextViewPerOFFCardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/_34_off"
                android:textAlignment="center"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/planPriceCardView1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/planPriceCardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/sek_39_month"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/mTextViewPerOFFCardView1"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTextViewPerOFFCardView1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTextViewPlanDurationCardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/plan_duration"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/planPriceCardView1"
                app:layout_constraintTop_toBottomOf="@+id/planPriceCardView1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTextViewPlanDurationPriceCardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/per_month_price"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/planPriceCardView1"
                app:layout_constraintTop_toBottomOf="@+id/planPriceCardView1" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTextViewActualAmountCardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/actual_plan_price"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.923"
                app:layout_constraintStart_toStartOf="@+id/btnSubscribeCardView1"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubscribeCardView1"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/btn_subscribe_text"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="12sp"
                app:cornerRadius="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTextViewActualAmountCardView1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/changeLevelCardView1"
        style="@style/subscriptionCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="-85dp"
        android:elevation="10dp"
        android:focusable="true"
        android:orientation="vertical"
        app:cardBackgroundColor="#FAA307"
        app:layout_constraintBottom_toTopOf="@+id/changeLevelCardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x_long_spacing">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTextViewLevelCardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:maxWidth="250dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/sub_heading"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--      <com.google.android.material.textview.MaterialTextView
                      android:id="@+id/mTextViewAllPlanCardView1"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/montserrat_extrabold"
                      android:text="@string/all_levels"
                      android:textColor="@color/black"
                      android:textSize="12sp"
                      app:layout_constraintStart_toStartOf="@+id/mTextViewPlanCardView1"
                      app:layout_constraintTop_toBottomOf="@+id/mTextViewPlanCardView1" />-->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangeLevelCardView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/btn_select_level"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="@dimen/moderate_text"
                app:cornerRadius="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <!--    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:elevation="10dp"
            android:layout_marginTop="100dp"
            android:scrollbars="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/changeLevelCardView1"
            app:layout_constraintBottom_toBottomOf="parent">-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/changeLevelCardView2"
        style="@style/subscriptionCard"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/cardview_round_left2"
        android:elevation="10dp"
        android:orientation="vertical"
        app:cardBackgroundColor="#FFBA08"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/x_long_spacing">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTextViewLevelCardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:maxWidth="250dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="@dimen/sub_heading"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTextViewAllLevelCardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_extrabold"
                android:text="@string/all_levels"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/mTextViewPlanCardView2"
                app:layout_constraintTop_toBottomOf="@+id/mTextViewPlanCardView2" />-->


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnChangeLevelCardView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/btn_select_level"
                android:textAllCaps="false"
                android:textColor="@color/yellow"
                android:textSize="@dimen/moderate_text"
                app:cornerRadius="45dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--<com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTextViewExpireDateCardView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/expire_date"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/btnSubscribeCardView3"
                app:layout_constraintTop_toBottomOf="@+id/btnSubscribeCardView3" />-->

             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/planItemDetailsRecyclerview"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_marginStart="47dp"
                 android:layout_marginTop="@dimen/long_spacing"
                 app:layout_constraintEnd_toEndOf="parent"
                 app:layout_constraintStart_toStartOf="parent"
                 app:layout_constraintTop_toBottomOf="@+id/btnChangeLevelCardView2"
                 tools:itemCount="4"
                 tools:listitem="@layout/item_plan_details" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mTextViewTermsAndCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/short_spacing"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/hyperlink1"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
    <!--</ScrollView>-->

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="10dp"
        app:blurOverlayColor="@color/colorOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loading_lav"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:elevation="7dp"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/loading" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/blurBkgTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/long_spacing"
                android:layout_marginEnd="@dimen/long_spacing"
                android:textAlignment="center"
                android:visibility="gone"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/medium_spacing"
                android:text="@string/adding_your_updated_diet_plan" />
        </LinearLayout>
    </eightbitlab.com.blurview.BlurView>

</androidx.constraintlayout.widget.ConstraintLayout>